@charset "UTF-8";


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     font-family: 'Montserrat', sans-serif;
   
}

:root{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2:#999;

}


body{
    min-height: 100vh;
    overflow-x: hidden;
 
}

.seller-container{
    position: relative;
    width: 100%;

}


/* navigation 시작~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */



.seller-container .seller-navigation{

	position: fixed;
	width: 300px;
	height: 100%;
	background: var(--blue);
	border-left: 10px solid var(--blue);
 	transition: 0.5s;
    overflow: hidden; 

}

.seller-container .seller-navigation.active{
	
	width:80px;
	
}

.seller-container .seller-navigation ul{
	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	
	
}

.seller-container .seller-navigation ul li{
	
	position:relative;
	width: 100%;
	list-style: none;
	
	/* 좌상쪽 radius 바꾸기1 */
   border-top-left-radius: 30px;
    /* 좌하쪽 radius 바꾸기2 */
	  border-bottom-left-radius: 30px;
}

.seller-container .seller-navigation ul li:hover,
.seller-container .seller-navigation ul li.hovered{
	
	background: white;
	
}

.seller-container .seller-navigation ul li:first-child{
	font-size: 27px;
	margin-bottom: 40px;
	   /* 관련 이벤트 모두 제거하는? brand name은 이벤트에 해당 안되게 하기  */
    pointer-events: none;
    font-weight: 600;
  
}
.seller-container .seller-navigation ul li:first-child .title {
    line-height: 66px;
}

.seller-container .seller-navigation ul li a{
	
	position:relative;
	width: 100%;
	display: block;
	display: flex;
	text-decoration: none;
	color:white;
	
	/*  */
	
}


.seller-container .seller-navigation ul li a.activePage{
	color:black;	
	font-weight: 600;
	font-size: 20px;
}

.seller-container .seller-navigation ul li:hover a,
.seller-container .seller-navigation ul li.hovered a{
	color: var(--blue);
}

.seller-container .seller-navigation ul li:hover a.activePage,
.seller-container .seller-navigation ul li.hovered a.activePage{
	color:black;	
}

.seller-container .seller-navigation ul li a .icon{
	
	position: relative;
	display: block;
	min-width: 60px;
	height: 60px;
	text-align: center;
    top: 15px;
	
}

.seller-container .seller-navigation ul li a .icon ion-icon{
	font-size: 1.7em;
}

.seller-container .seller-navigation ul li a .title{
	
	position: relative;
	display: block;
	height: 60px;
	line-height: 60px;
	text-align: start;
	padding: 0 10px;
	white-space: nowrap;
	
}


/* hover이벤트 border 공모양으로 꾸미기 */

.seller-container .seller-navigation ul li:hover a::before,
.seller-container .seller-navigation ul li.hovered a::before{
	
	 /* 좌상쪽 radius 바꾸기3 */
	content: '';
	position: absolute;
	right: 0; top:-50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px 35px 0 10px white;
}


.seller-container .seller-navigation ul li:hover a::after,
.seller-container .seller-navigation ul li.hovered a::after{
	
	 /* 좌상쪽 radius 바꾸기3 */
	content: '';
	position: absolute;
	right: 0; bottom:-50px;
	width: 50px;
	height: 50px;
	background: transparent;
	border-radius: 50%;
	box-shadow: 35px -35px 0 10px white;
}







/* navigation 끝~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* main 부분~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.seller-main{
    /* 크기 조정하기 전체 크기는 100%에서 네비게이션 길이 300px만큼 빼고 오른쪽을 300px만큼 이동한다.  */
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: white;
    transition: 0.5s;
  
}

.seller-main.active{
	 width: calc(100% - 80px);
    left: 80px;
}


/* main.topbar */

.seller-main .seller-topbar{
	width: 100%;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	
	
}

.seller-main .seller-topbar .seller-toggle{

	position: relative;
	top: 0;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 2.5em;
	cursor: pointer;
	
}

.seller-main .seller-topbar .search{

    position: relative;
    width: 400px;
    margin: 0 10px;
}



.seller-main .seller-topbar .search label{

    position: relative;
    width: 100%;

}
.seller-main .seller-topbar .search label input{
	
	width: 100%;
	height: 40px;
	border-radius: 40px;
	padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid #999 ;
}

.seller-main .seller-topbar .search label ion-icon{
	
	position: absolute;
	top:0;
	left:0;
	transform:translateX(50%);
	font-size: 1.2em;
	
}

.seller-main .seller-topbar .userInfo{
	display: flex;
	flex-wrap:nowrap;
	width: 120px;
	justify-content: space-between;
	align-items: center;
	margin-right: 10px;
}
.seller-main .seller-topbar .userInfo span{
	display: block;
	white-space: nowrap;
	
}

.seller-main .seller-topbar .userInfo .user{
	position: relative;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
	
}

.seller-main .seller-topbar .userInfo .user img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}


/* end topbar */


/* start cardBox */

.cardBox{
	position: relative;
	width: 100%;
	padding: 30px;
	display: grid;
	grid-template-columns: repeat(4,1fr);
    gap: 30px;
    transition:0.35s;
}

.cardBox .card{
	
	position: relative;
	background: var(--white);
	box-shadow: 0 7px 25px rgba(0 , 0, 0, 0.08);
	padding: 20px;
	border-radius: 20px;
	display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.cardBox .card .numbers{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}


.cardBox .card .cardName{

	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
    white-space: nowrap;
}

.cardBox .card .iconBx{
    font-size: 3.5em;
    color: var(--black2);
    
  
}


.cardBox .card:hover{
    background: var(--blue);
}

.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx{
    color: var(--white);
}


/* end cardBox */






/* 반응형~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (max-width:991px) {
	
	 .seller-navigation{
        left: -300px;
    }
    
     .seller-container .seller-navigation.active{
        width: 300px;
        left: 0;
    }
	
	 .seller-main{
        width: 100%;
        left: 0;
    }
    
	.seller-main.active{
        left: 300px;
    }
    
     .cardBox {
        grid-template-columns: repeat(2,1fr);
    }
    
	
}



@media (max-width:768px) {
	
	
	
}

@media (max-width:480px){
	
	.cardBox {
        grid-template-columns: repeat(1,1fr);
    }
	
	.seller-container .seller-navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    
    .seller-container .seller-navigation.active{
        width: 100%;
        left: 0;
    }


    .seller-main .seller-topbar .seller-toggle{
        z-index: 10001;
    }

    .seller-main.active .seller-toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
	
	
	
	
}















