
.graphBox{

    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* 비율 2:1로 박스 생긴다.  */
    grid-template-columns: 1fr 2fr;
    gap: 30px;
}

.graphBox .box{

    position: relative;
    background: white;
    padding: 20px;
    width: 100%;
    box-shadow: 0 7px 25px rgba(0 , 0, 0, 0.08);
    border-radius: 20px;
    min-height: 200px;
    overflow: hidden;
}




/*  order details list !!!!!!!!!~~~~~~~~~~~~~~~~~*/

.details{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    /* 비율 2:1로 박스 생긴다.  */
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardHeader{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;


}

.details table{

    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}


.details table thead td{

    font-weight: 600;

}


.details .recentOrders table tr{

    color: var(--black1);
    border-bottom: 1px solid rgba(0 , 0, 0, 0.1);
}

.details .recentOrders table tr:last-child{
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover{
    background: var(--blue);
    color: var(--white);
}

.details .recentOrders table tr td{

    padding: 10px;
}
.details .recentOrders table tr td:last-child{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2){

    text-align: end;
}

.details .recentOrders table tr td:nth-child(3){

    text-align: center;
}

.product.being.prepared{ /* 분홍색 */

    padding: 2px 4px;
    background: #ef838b;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}
.product.acquisition{ /* 초록색 */

    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.preparing.for.delivery{ /* 노랑색 */
    padding: 2px 4px;
    background: #eeee00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.Product.in.motion{/* 주황색 */
    padding: 2px 4px;
    background: #ff8000;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.shipping{/* 하늘색 */
    padding: 2px 4px;
    background: #8080ff;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

.Delivery.completed{/* 빨강색 */
    padding: 2px 4px;
    background: #ff2626;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;

}

/* new costomer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.recentCustomers{
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0 , 0, 0, 0.08);
}

.recentCustomers .imgBx{

    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}

.recentCustomers .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.recentCustomers table tr:hover{

    background: var(--blue);
    color: white;
}

.recentCustomers table tr td{

    padding: 12px 10px;

}

.recentCustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;

}

.recentCustomers table tr td h4 span{

    font-size: 14px;
    color: var(--black2);

}

.recentCustomers table tr:hover td h4 span{
    color: white;

}





/* 반응형 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

@media (max-width:991px) {
    
    .seller-navigation{
        left: -300px;
    }

    .seller-container .seller-navigation.active{
        width: 300px;
        left: 0;
    }

    .seller-main{
        width: 100%;
        left: 0;
    }

    .seller-main.active{
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2,1fr);
    }

    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
        
    }

}

@media (max-width:768px) {


.details {
    grid-template-columns: repeat(1,1fr);

}

.details .recentOrders table tr td {
    
    white-space: nowrap;
}

}


@media (max-width:480px){
    .cardBox {
        grid-template-columns: repeat(1,1fr);
    }

    .seller-container .seller-navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .seller-container .seller-navigation.active{
        width: 100%;
        left: 0;
    }


    .seller-main .seller-topbar .seller-toggle{
        z-index: 10001;
    }

    .seller-main.active .seller-toggle{
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    }
}












