@charset "UTF-8";





html {
  	overflow-x: hidden;
  	scroll-behavior: smooth;
  	scroll-padding-top: 5rem;
}


/* 스크롤 css주기... */
html::-webkit-scrollbar {
  	width: 1rem;
}

html::-webkit-scrollbar-track {
  	background: #fff;
}

html::-webkit-scrollbar-thumb {
  	background: #10221b;
}



/* 섹션마다 패딩은 동일하게..  */
section {
  	padding: 2.5rem 9%;
}


/* 버튼..  */
.btn {
  	margin-top: .5rem;
  	display: inline-block;
  	border: 0.1rem solid #10221b;
  	color: #10221b;
  	cursor: pointer;
  	background: none;
  	font-size: 1.2rem;
  	padding: 0.5rem 1.5rem;
}

.btn:hover {
  background: #10221b;
  color: #fff;
}







/* home start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.home {
    padding: 0;
}



.home .box {
	/* 배경이미지가 브라우져 전체 차지하게 하기..  */
    min-height: 100vh;
    display: flex;
    /* 가운데 오게하고  */
    align-items: center;
    /* important 이걸 해줘야한다ㅏ.   */
    background-size: cover !important;
    background-position: center !important;
    /* 글자 박스는 오른쪽에 배치   */
    justify-content: flex-end;
    /* 좌우 공간 9% 위아래 0.6rem 차지  */
    padding: 0.6rem 9%;
}


/* 글자박스 왼쪽에 배치  */
.home .box.second {	
   justify-content: flex-start;
}

/* 글자박스 크기  */
.home .box .content {
    width: 23rem;
    display: none;
}

/* 바로 위에서 display:none; 하고 아래처럼 해줘야 이미지 슬라이스할때마다 에니메이션이 작동한다.  */
.home .swiper-slide-active .content{
   display: inline-block;
}



/* 글자 박스 안의 컨텐츠1  */
.home .box .content span {
    font-size: 2rem;
    color: #10221b;
    display: block;
    /* cubic-bezier 속성때문에 글자가 등장시 커졌다가 작아졌다 이런 에니메이션이 나온다. 가로의 숫자4개가 width를 의미한다.  */
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

/* 글자 박스 안의 컨텐츠2  */
.home .box .content h3 {
    font-size: 3rem;
    color: #219150;
    padding-top: .5rem;
    text-transform: uppercase;
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

/* 글자 박스 안의 컨텐츠3  */
.home .box .content p {
    line-height: 2;
    color: #10221b;
   
    padding: 0.6rem 0;
    animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .box .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}



/* home end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* about start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


.about {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.about .image {
	flex: 1 1 20rem;
	transform: translateX(-1000px);
	transition: 1.2s;
}

.about .image.active{
	
	transform: translateX(0px);
}







.about .image img {
    width: 100%;
    max-height: 650px;
}

.about .content { 
    flex: 1 1 20rem;
    transform: translateX(1000px);
	transition: 1.2s;
}
.about .content.active{

	transform: translateX(0px);
}






.about .content .title{
  font-size: 2rem;
  color: black;
}



.about .content p {
 
  color: #aaa;
  line-height: 2;
  padding: 1rem 0;
}



/* about end~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


/* Collection start~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

.collection{
   width: 100%;
   scroll-margin-top: 3rem;


}

.heading-title{

   font-size: 2.5rem;
   color: black;

}

.collection-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit , minmax(300px,1fr));
   gap: 1rem;
   width: 100%;
}

.collection-left{
   width: 100%;

}

.collection-right{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
   gap: 1rem;
}

.collection-card{
   display: flex;
   width: 100%;
   height: 100%;
   position: relative;
   cursor: pointer;
}

.collection-card > img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.collection-detail{
   position: absolute;
   right: 20px;
   bottom: 50px;
   line-height: 1;
   transition: all 0.4s ease-in-out ;
}



.collection-card:hover{
   box-shadow: rgba(0,0,0,.35) 0px 5px 15px;
}

.collection-card:hover .collection-detail{
   bottom: 80px;

}

.collection-detail > span{
   color: white;

}


.collection-wrapper span {
   font-size: 1.2rem;
}

.collection-wrapper h2 {
   font-size: 1.6rem;
   color: white;
}




/* end collection   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             */



/* start fashion   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             */




.fashion-div{
   
    display: flex;
    position: relative;
    align-items: center;
}

.left-side{
    width: 15%;
    height: 100%;
   
    position: relative;
    display: flex;
    align-items: center;

}


.sm-product{
    width: 100%;
    height: auto;
    
}

.pooduct-index{
    font-size: 2vw;
    text-align: center;
}


.sm-product-img-container{
    position: relative;
    margin: .5vw 0;
    height: 15vw;
    overflow: hidden;
}

.sm-product-img{
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

.sm-product-des{
    text-align: right;
    padding: 0 .5vw;
    line-height: 1.5vw;
    font-size: 1vw;
    color: rgba(0, 0, 0, 0.5);

}

.right-side{
    width: 85%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
}

.backdrop-img{
    width: 25vw;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    object-fit: cover;
    filter: blur(.5vw);
    user-select: none;
}

.fashion-div .fashion-content{
    width: 80%;
    display: flex;
    align-items: center;
    position: relative;
}


.product-detail{
    width: 60%;

}

.product-name{
    font-size: 5vw;
    text-transform: capitalize;
    font-family: 'Roboto', sans-serif;
    font-family: 'Sirin Stencil', cursive;
    font-weight: 300;
    line-height: 9vw;

    
}


.product-des{
    margin: 4vw 0;
    width: 90%;
    font-size: 1.2vw;
    line-height: 2vw;
    color: rgba(0, 0, 0, 0.5);
}

.buy-btn{
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 1.2vw;

}


.nxt-btn{
    border: none;
    background: none;
    display: flex;
    margin-left: auto;
    margin-top: -1.2vw;
    margin-right: 1vw;
    cursor: pointer;
    justify-content: center;
    user-select: none;
}

.nxt-btn img{
    width: 60%;
}

.product-img-container{
    width: 40%;
    height: 40vw;
    position: relative;
    overflow: hidden;
    display: flex;
}
.product-img-container .product-img-container-div{
    position: relative;
    width: 85%;
    height: 75%;
    align-self: center;
    overflow: hidden;
}

.product-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slide::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: #000;
    animation: slide-left 1s linear 1;
}

@keyframes slide-left {
    to{left: 100%; }
}

.fade{
    pointer-events: none;
    animation: fade 1s forwards 1;
}

@keyframes fade {
    0% , 100%{ opacity: 1; }
    45%,60% { opacity: 0;}
}



/* end fashion   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~             */







.heading {
  text-align: center;
  margin-bottom: 1.3rem;
  font-size: 3rem;
  color: #10221b;
}




/* start  newsletter  */



.newsletter{
    background:url(../images/letter1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.newsletter form{
    max-width: 28rem;
    margin-left: auto;
    text-align: center;
    padding:3rem 0;
}

.newsletter form h3{
    font-size: 2rem;
    color:#fff;
    padding-bottom: .7rem;
    font-weight: normal;
}

.newsletter form .box{
    width: 100%;
    margin: .7rem 0;
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    color: black;
    border-radius: 0.8rem;
    text-transform: none;
}

.btn-letter{
	color: white;
    border: 1px solid white;
    border-radius: 0.5rem;
}

/* end  newsletter  */






.back-to-top {
   position: fixed;
   background: #cd9452;
   border-radius: 5px;
   border: none;
   right: 35px;
   bottom: 50px;
   z-index: 11;
   animation: action 1s infinite alternate;
 }
 
.back-to-top.hidden{
	display:none;
} 

a#chatting {
   
    text-align: center;
    color: royalblue;
    
}
a#chatting span{
	display: block;
}

.chatting{
   position: fixed;
   border-radius: 5px;
   border: none;
   right: 35px;
   bottom: 135px;
   z-index: 11;
   padding: 0 0;
   animation: action 1s infinite alternate;
   display: none;
   
}

.chatting ion-icon {
    font-size: 25px;
    /* width: 51%; */
    width: 60px;
    height: 41px;
}

.chatting:hover{
	color:white;
	
}


 
 @keyframes action {
   0% {
     transform: translateY(0);
   }
   100% {
     transform: translateY(-15px);
   }
 }
 





/* media queries  */
@media (max-width:2000px){
   .collection-right{
   
      grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
 
   }

}




@media (max-width:1550px){
   .collection-right{
   
      grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
 
   }

}

@media (max-width:1200px){

   section{
      padding:1.5rem 5%;
   }

}


@media (max-width:1050px){
   
   .collection-wrapper{
   
      grid-template-columns: none;
      padding: 5rem;
   }
   
   .collection-right{
   
      grid-template-columns: none;
 
   }

}




@media (max-width:900px){
    
    .left-side{
        display: none;
    }

    .right-side{
        border-left:none;
    }

}




@media (max-width: 991px) {

	/* 이부분이 중요함.. 그림의 왼쪽, 오른쪽의 사람부분을 사라지게하는  */
  .home .box {
      justify-content: center;
      background-position: right !important;
  }
  
  .home .box.second {
      justify-content: center;
      background-position: left !important;
  }
  
  /* 안의 글자들 가운데정렬 */
  .home .box .content {
      text-align: center;
  }
  /* 글자크기 조절 */
  .home .box .content span {
      font-size: 1.5rem;
  }
  .home .box .content h3 {
      font-size: 2rem;
  }
	
}


@media (max-width:850px){
   .collection-wrapper{
   
      padding: 0;
   }

	.heading-title {
    	font-size: 1.8rem;
   	 color: black;
	}
	

	.product-name {
	    font-size: 4.2vw;
	}



@media (max-width: 768px) {

   .swiper-button-next::after,
   .swiper-button-prev::after {
      display: none;
  }
  
  .newsletter {
   
    	background-position: right;
  }
  
  
  
  
  .newsletter form {
    	margin-left: 0;
    	max-width: 100%;
    	background-position: left !important;
	}
	
}

